<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <header>
        <h1>Sobre mi</h1>
    </header>
    <main>
        <img src="Img/MiFoto.jpg" alt="Foto Santiago">
        <p>Mi nombre es Santiago Conti, tengo 24 años. Actualmente estoy cursando la carrera de Lic en Gestión de TI(Online), <br>
         elegí esta carrera porque me gusta todo el ámbito de la programación y creo que me dará las herramientas necesarias para en un futuro dedicarme a lo que me gusta.</p>

        <p>Mis intereses van desde hacer deportes, como el futbol o el basquet, así como informarme o estar al tanto de las novedades dentro del área de la tecnología.<br>
        No tengo mucho conocimiento sobre desarrollo web, pero aspiro a aprender durante la cursada nuevas herramientas que podría utilizar en un futuro.</p>
        </main>
    <footer>

    </footer>
</body>
</html>